REACT_APP_ENV = “dev”

REACT_APP_API_URL='https://localhost:44313/api/'
#REACT_APP_API_URL='https://svalbard-api.cote-azur.cci.fr/api/'
#REACT_APP_API_URL_DEV='https://localhost:44313/api/'

#Directeur Archives 06
REACT_APP_DIRECTEUR_06="Yves KINOSSIAN"

#Archiviste des MG à la CCI NCA
REACT_APP_ARCIHIVISTE_NOM="VALLOTTI"
REACT_APP_ARCIHIVISTE_PRENOM="Olivier"
REACT_APP_ARCIHIVISTE_MAIL="olivier.vallotti@cote-azur.cci.fr"
REACT_APP_ARCIHIVISTE_PHONE="+33 4 93 13 74 58"

# Permet de switcher entre le profil archiviste ou non
REACT_APP_IS_ARCHIVISTE=false
